.sources {
  margin: 0 auto;
  display: grid;
  grid: 1fr / 1fr;
  max-width: 1600px;
  width: 100%;
  height: 30vh;
  overflow: auto;
  align-items: center;
  text-align: center;
  font: 300 1em 'Fira Sans', sans-serif;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

@media screen and (min-width: 510px) {
  .sources {
    grid: 1fr 1fr/ 1fr 1fr;
    height: 40vh;
  }
}

@media screen and (min-width: 1024px) {
  .sources {
    grid: repeat(3, 1fr) / repeat(3, 1fr);
    height: 60vh;
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1600px) {
  .sources {
    font-size: 2rem;
  }
}

.sources::-webkit-scrollbar {
  width: 0;
}

.source__item {
  background: none;
  border: 2px solid #30c5ff;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  color: #70d6ff;
  transition: 0.25s;
  cursor: pointer;
}

.source__item:hover,
.source__item:focus {
  border-color: #3fcc59;
  color: #69db7e;
  box-shadow: 0 0.5em 0.5em -0.4em #3fcc59;
  transform: translateY(-0.25em);
}

.source__item-name {
  font-weight: 400;
  white-space: nowrap;
}
